//
//  PrefixHeader.pch
//  网易栏目切换
//
//  Created by 小果 on 16/8/30.
//  Copyright © 2016年 小果. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "NSString+Extension.h"
#import "UIView+Extension.h"
#import "UIColor+Tools.h"
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

#define CollectionViewCellH 30
#define NumberOfStarts 5
#define yellowStar @"star_yellow"
#define grayStar @"star_gray"
#define animationDurations 0.2

#endif /* PrefixHeader_pch */
